VITE_SUPABASE_PROJECT_ID="xhmlhxxngqdvwaicmamo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhobWxoeHhuZ3FkdndhaWNtYW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjM2NTgsImV4cCI6MjA4NTE5OTY1OH0.W8fbjbr87TCktW3-Dzqwyryd-qInMAacVxDXXlh1-To"
VITE_SUPABASE_URL="https://xhmlhxxngqdvwaicmamo.supabase.co"
